# PRN231_CMS

./: CKEditor-CKFinder.txt  PRN231_Project.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/DTO/: ApiResponse.cs  ColorResponseDTO.cs  CourseAddUpdateDTO.cs  LoginModel.cs  RegistrationAddUpdateDTO.cs  TokenModel.cs  UploadAddUpdateDTO.cs  UserAddEditDTO.cs  UserEditDTO.cs  UserInfoTokenDTO.cs
BusinessObject/Models/: Course.cs  CourseRegistration.cs  File.cs  FileUpload.cs  PRN231_DemoCMSContext.cs  RefreshToken.cs  Section.cs  Upload.cs  User.cs
BussinessObject1/: BussinessObject1.csproj  Class1.cs
BussinessObject1/Models/: Course.cs  CourseRegistration.cs  File.cs  PRN231_DemoCMSContext.cs  RefreshToken.cs  Section.cs  Upload.cs  User.cs
CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
CMS.API/Controllers/: AuthenticatesController.cs  ColorsController.cs  CoursesController.cs  RegistrationsController.cs  UploadsController.cs  UsersController.cs
CMS.API/Properties/: launchSettings.json
CMS.Client/: CMS.Client.csproj  Program.cs  appsettings.json
CMS.Client/Commons/: CommonFunctions.cs
CMS.Client/Controllers/: AuthenticateController.cs  CourseController.cs  HomeController.cs  UploadController.cs
CMS.Client/Models/: ErrorViewModel.cs
CMS.Client/Properties/: launchSettings.json
CMS.Client/Views/: _ViewImports.cshtml
CMS.Client/Views/Authenticate/: Login.cshtml  Signup.cshtml
CMS.Client/Views/Course/: Index.cshtml  Registration.cshtml
CMS.Client/Views/Home/: Index.cshtml
CMS.Client/Views/Shared/: Header.cshtml  Leftboard.cshtml  Notifications.cshtml  _Layout.cshtml
CMS.Client/Views/Upload/: Add.cshtml  Details.cshtml
CMS.Client/wwwroot/css/: home.css  login.css  styles.css
Services/: Infrastructures.csproj
Services/DataAccess/: CourseDAO.cs  CourseRegistrationDAO.cs  RefreshTokenDAO.cs  UploadDAO.cs  UserDAO.cs
Services/Helpers/: TimeHelper.cs
Services/Interfaces/: ICourseRepository.cs  IRegistrationRepository.cs  ITokenService.cs  IUploadRepository.cs  IUserRepository.cs
Services/Repositories/: CourseRepository.cs  RegistrationRepository.cs  UploadRepository.cs  UserRepository.cs
Services/Services/: TokenService.cs  UserRepository.cs
